# Do_an_tot_nghiep

Do-an-tot-nghiep/: pom.xml
Do-an-tot-nghiep/src/main/java/com/strangerdetection/: StrangerDetectionMain.java  WebcamDiscoveryListener.java  WebcamListener.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/controller/: FileController.java  RecognitionController.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/dto/: NotiDto.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/entity/: MyUserPrincipal.java  User.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/example/: WebcamViewerExample.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/exception/: FileStorageException.java  MyFileNotFoundException.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/notice/: Notice.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/payload/: UploadFileResponse.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/property/: FileStorageProperties.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/repository/: UserRepository.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/security/: SecurityConfiguration.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/service/: FileStorageService.java  MyUserDetailsService.java  ShowImage.java  WebcamRecorder.java
Do-an-tot-nghiep/src/main/java/com/strangerdetection/test/: Test.java  TestCall.java
Do-an-tot-nghiep/src/main/resources/: application.properties
Do-an-tot-nghiep/src/main/resources/static/: upload.html  webcam.html
Do-an-tot-nghiep/src/main/resources/static/js/: webcam.js
Do-an-tot-nghiep/src/main/resources/templates/: preview.html
Do-an-tot-nghiep/src/test/java/com/strangerdetection/: StrangerDetectionMainTests.java
